import { Route } from 'react-router-dom';
import './App.css';
import Header from './blocks/Header/Header'
import Main from './blocks/Main/Main'
import Icon from '../src/img/image.png'

function App() {
  const leftPanel = [
    {
      image: Icon,
      title: "Избранное"
    },
    {
      image: Icon,
      title: "Дистанционные курсы"
    },
    {
      image: Icon,
      title: "Презентации"
    },
    {
      image: Icon,
      title: "ProjecrWise"
    },
    {
      image: Icon,
      title: "Microstation"
    },
    {
      image: Icon,
      title: "Promis.E"
    },
    {
      image: Icon,
      title: "ProSteel"
    },
    {
      image: Icon,
      title: "ProConcrete"
    },
    {
      image: Icon,
      title: "BRCM"
    },
    {
      image: Icon,
      title: "OpenRoads Designer"
    },
    {
      image: Icon,
      title: "ContextCapture"
    },
    {
      image: Icon,
      title: "OpenPlant Modeler"
    },
    {
      image: Icon,
      title: "OpenPlant PID"
    },
    {
      image: Icon,
      title: "OpenBuilding Designer"
    },
    {
      image: Icon,
      title: "Microsoft Project"
    },
    {
      image: Icon,
      title: "Pilot-ICE"
    },
    {
      image: Icon,
      title: "PM"
    },
    {
      image: Icon,
      title: "SysCAD"
    }
  ]
  const rightPanel = [
    {
      title: "ДИСТАНЦИОННЫЙ КУРС PROJECTWISE",
      time: "18 часов",
      instructor: "Штурцев Владимир",
      date: "20 февраля 2022",
      type: "Курс",
      text: "Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь говорит о возможностях поставленных обществом задач! Также как сложившаяся структура организации представляет собой интересный эксперимент.",
    },
    {
      title: "ДИСТАНЦИОННЫЙ КУРС PROJECTWISE",
      time: "18 часов",
      instructor: "Штурцев Владимир",
      date: "18 февраля 2022",
      type: "Курс",
      text: "Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь говорит о возможностях поставленных обществом задач! Также как сложившаяся структура организации представляет собой интересный эксперимент.",
    },
    {
      title: "ДИСТАНЦИОННЫЙ КУРС PROJECTWISE",
      time: "18 часов",
      instructor: "Штурцев Владимир",
      date: "18 февраля 2022",
      type: "Курс",
      text: "Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь говорит о возможностях поставленных обществом задач! Также как сложившаяся структура организации представляет собой интересный эксперимент.",
    },
    {
      title: "ДИСТАНЦИОННЫЙ КУРС PROJECTWISE",
      time: "18 часов",
      instructor: "Штурцев Владимир",
      date: "18 февраля 2022",
      type: "Курс",
      text: "Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь говорит о возможностях поставленных обществом задач! Также как сложившаяся структура организации представляет собой интересный эксперимент.",
    },
    {
      title: "ДИСТАНЦИОННЫЙ КУРС PROJECTWISE",
      time: "18 часов",
      instructor: "Штурцев Владимир",
      date: "18 февраля 2022",
      type: "Курс",
      text: "Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь говорит о возможностях поставленных обществом задач! Также как сложившаяся структура организации представляет собой интересный эксперимент.",
    },
    {
      title: "ДИСТАНЦИОННЫЙ КУРС PROJECTWISE",
      time: "18 часов",
      instructor: "Штурцев Владимир",
      date: "18 февраля 2022",
      type: "Курс",
      text: "Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь говорит о возможностях поставленных обществом задач! Также как сложившаяся структура организации представляет собой интересный эксперимент.",
    },
    {
      title: "ДИСТАНЦИОННЫЙ КУРС PROJECTWISE",
      time: "18 часов",
      instructor: "Штурцев Владимир",
      date: "18 февраля 2022",
      type: "Курс",
      text: "Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь говорит о возможностях поставленных обществом задач! Также как сложившаяся структура организации представляет собой интересный эксперимент.",
    },
    {
      title: "ДИСТАНЦИОННЫЙ КУРС PROJECTWISE",
      time: "18 часов",
      instructor: "Штурцев Владимир",
      date: "18 февраля 2022",
      type: "Курс",
      text: "Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь говорит о возможностях поставленных обществом задач! Также как сложившаяся структура организации представляет собой интересный эксперимент.",
    },
    {
      title: "ДИСТАНЦИОННЫЙ КУРС PROJECTWISE",
      time: "18 часов",
      instructor: "Штурцев Владимир",
      date: "18 февраля 2022",
      type: "Курс",
      text: "Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь говорит о возможностях поставленных обществом задач! Также как сложившаяся структура организации представляет собой интересный эксперимент.",
    }
   
  ]
  return (
    <>
    <Header />
     <Route exact path="/">
  
      <Main 
      leftPanel={leftPanel}
      rightPanel={rightPanel}
      />
    </Route>
    </>
  );
}

export default App;
